<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_light"
    android:padding="10dp" >
 
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark" >
 
        <TextView
            android:id="@+id/custom_row_sanpham_tvId"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:gravity="left"
            android:height="20dip"
            android:textColor="@android:color/white"
            android:textStyle="normal|bold"
            android:textSize="16sp">
        </TextView>
 
        <TextView
            android:id="@+id/custom_row_sanpham_tvMoTa"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:gravity="left"
            android:textColor="@android:color/white"
            android:textStyle="normal|bold"
            android:textSize="16sp">
        </TextView>
 
    </TableRow>
 
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark" >
 
        <TextView
            android:id="@+id/custom_row_sanpham_tvGia"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="@android:color/white"
            android:textStyle="normal|bold"
            android:textSize="16sp">
        </TextView>
 
    </TableRow>
 
</TableLayout>