<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".9" >
 
        <ListView
            android:id="@+id/list_sanpham_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:fastScrollEnabled="true"
            android:scrollingCache="true"
            android:textFilterEnabled="true" >
        </ListView>
 
    </LinearLayout>
 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight=".1"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
 
        <Button
            android:id="@+id/list_sanpham_btn_new"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/productbutton_add_label"
            android:background="@drawable/custom_button_radius" 
            android:textColor="@android:color/white"
            android:textStyle="normal|bold"/>
    </LinearLayout>
 
</LinearLayout>